# ProjectAutotools

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/com/domain/: Countries.java  CountriesTable.java  Departments.java  EmployeesTable.java  GenericTable.java  Locations.java  LocationsTable.java  Regions.java  RegionsTable.java  User.java
src/test/java/com/exceptions/: UserNotFound.java
src/test/java/com/oldstepdefs/: NewStepDefs.java  StepDefinitions.java
src/test/java/com/pages/: BasePage.java  CountriesInRegionPage.java  DepartmentsPage.java  EmployeeDetailsPage.java  EmployeeSearchPage.java  LocationsPage.java  LoginPage.java  LogoutPage.java  RegionDetailsPage.java  UserFormPage.java  WelcomePage.java
src/test/java/com/stepdefs/: AllStepDefinitions.java  BaseStepDefs.java  LoginStepDefs.java  StepDefinitions.java
src/test/java/com/tests/: TestRunner.java
src/test/java/com/utils/: ApplicationProperties.java  FileHelper.java  RegionsDataProvider.java  TestDataProvider.java  UserDataProvider.java
src/test/resources/: testng.xml
src/test/resources/features/: CountriesInRegion.feature  DepartmentsInLocation.feature  EmployeeDetails.feature  EmployeeSearch.feature  LocationsInCountries.feature  RegionDetails.feature  TestLogin.feature  TestWithWrongPassword.feature  UserForm.feature  Welcome.feature
src/test/resources/testData/: applicationProperties.cfg  region-country.data  regions.properties  validUserDetails.csv  validUserProps.cfg  validUsers.csv  validUsers.json
